simLibName = "hstp_ttanaka_lib"
simCellName = "maj5_8_bit_KSA"
simViewName = "schematic"
simSimulator = "jsim"
simViewList = '("jj_sch" "schematic_p" "schematic" "symbol")
simStopList = '("symbol")
simNetlistHier = t
