simLibName = "hstp_ttanaka_lib"
simCellName = "fulladder_energy"
simViewName = "schematic"
simSimulator = "jsim"
simViewList = '("jj_sch" "schematic_p" "schematic" "symbol")
simStopList = '("symbol")
simNetlistHier = t
